footer
  height: 10vh
  background: $bright-color
  border-top: 1px solid transparentize(#f8f8f8,.8)
  color: #f8f8f8
  padding: 0 50px
  display: flex
  align-items: center

@media (max-width: 768px)

  footer
    padding: 2% 10px
    align-items: center
    min-height: 10vh
    height: fit-content

    font-size: 9px


