// header Styles

header
  position: fixed
  width: 100%
  color: #f8f8f8
  background: $primary-color
  display: flex
  justify-content: flex-end
  font-size: .8em
  height: 90px
  padding: 0 70px
  overflow: hidden
  transition: all ease .3s
  z-index: 3000

  .brand
    visibility: hidden
#logo
  font-family: squarefont
  font-size:  5em
  height: 100%
  padding: 2% 0
  cursor: pointer
#btnToggle
  font-size: 40px
#name
  padding: 0 1%
  font-family: 'Source Sans Pro',sans-serif
  font-size: 20px
  letter-spacing: 2px

.menu-overwhite
  border-bottom: 0
  box-shadow: none
  color: #f8f8f8f
  border-bottom: 1px solid #999
  box-shadow: 1px 4px 4px rgba(0,0,0,.4)

  .brand
    visibility: visible
  
  .nav-buttons
    color: $primary-color   
    border-top: 2px solid transparent

    &:hover
      border-top: 2px solid $primary-color


.just-menu
  background: transparent
  border-bottom: 0
  box-shadow: none
  color: #fff 

  .brand 
    visibility: hidden

  .h1
    display: inline-block
    padding-right: 5%

.menu-dark
  border-bottom: 0
  box-shadow: none
  color: #555 

  .nav-buttons
    color: #555
    border-top: 2px solid transparent

    &:hover
      border-top: 2px solid #555

nav
  position: fixed
  background: transparent
  color: #555
  width: 200px
  height: 85vh
  display: flex
  right: -200px
  z-index: 3000
  top: 15vh
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden
 

  .nav-buttons
    color: #f8f8f8
    font-family: squarefont
    letter-spacing: 2px
    margin: 2px
    border-top: 2px solid transparent

    &:hover
      border-top: 2px solid #f8f8f8


  .fixed
    nav 
      background: rgba(27,27,27,0.9)
      color: white

.brand
  display: flex
  flex-direction: row
  align-items: center
  width: 100%

  .h1
    display: inline-block
    padding-right: 5%

.toggle
  height: 30%
  margin: 17px 0
  cursor: pointer
  display: flex

// end of header Styles
@media (max-width: 768px)

  header
    font-size: .8em
    height: 82px
    padding: 0 20px

  #logo
    font-size:  40px
    font-family:  squarefont
    padding: 10px 0

  #name
    padding: 0 4%
    font-family: 'Advent Pro',sans-serif
    font-size: 14px

  nav
    position: fixed
    background: $primary-color
    color: #fff
    width: 100%
    height: 100vh
    display: flex
    right: -100%
    z-index: 3000
    top: 0
    border-left: 1px solid #aaa
    flex-direction: column
    justify-content: center
    align-items: center

    .nav-buttons
      color: #fff

      &:hover
        color: #fff

  .toggle
    display: flex
    height: fit-content
    width: fit-content

  #btnToggle
    font-size: 30px

  .menu-overwhite,
  .menu-dark
    .nav-buttons
      color: white