section
  position: relative
  overflow: hidden

h1
  font-size: 1.6em
  padding: 3% 0
  

article
  width: 100%
  height: 100vh
  min-height: 638px
  font-size: 1.29em
  position: relative
  background: #fff

// sections

//  cover section 

.cover,.main-content
  display: flex
  position: relative
  justify-content: flex-end
  
.cover
  height: 100vh
  padding-top: 15vh
  +bg-gradient($primary-color,$bright-color)

.profile-pic
  display: none

.main-content
  width: 50%
  color: #fff
  font-size: 20px
  flex-direction: column
  align-self: center

  .cover-title
    font-size: 20px
    color: lighten($bright-color,30%)
    font-weight: bolder

  .cover-phrase
    margin-bottom: 5%
    font-size: 30px
    opacity: 0

small
  color: white
      

#logo-cover,
.diagonal-separator
  position: absolute

#logo-cover
  top: 20%
  left: -200px
  width: 250px
  height: 250px
  font-size: 250px
  font-family: squarefont
  color: #f8f8f8

.diagonal-separator
  width: 20px
  height: 250px
  transform: skew(-20deg)
  top: 20%
  right: 30px
  box-shadow: none
  background: #fff

.cover-title,
.cover-sub-title
  display: none
  
//  about section
.about
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: #fff
  padding: 0 10%
 
  
  .cards
    color: #666

.insanecode,.skills
  background: $special-color
  color: #eee
  padding: 0 10%
  p
    font-size: 18px

.insanecode
  background: #445D6E

.contacts
  +bg-gradient($primary-color,$bright-color)
  overflow: hidden

  .card-container
    color: #ddd
    overflow: hidden
    max-height: 500px
  
  .div-title
    padding: 5% 0 10% 0


.div-title
  display: flex
  justify-content: center
  color: white
  padding: 3% 0


.white-remark
  font-size: 2em
  color: $primary-color

.dark-title
  color: #555


p
  padding: 2% 0


a
  color: #09f

.svg-images
  width: 15%
  height: 15%


.img-1
  display: flex
  justify-content: center

.img-2
  display: flex
  justify-content: space-around

.splash-images
  overflow: hidden


.splash-i
  position: absolute
  color: $primary-color
  opacity: 0

#i-splash-computer
  right: 18%
  bottom: 1%
  width: 200px
  height: 200px


#i-splash-books
  right: 9%
  bottom: 17%

.search-bar
  display: flex
  margin-top: 40px
  width: 100%
  margin-left: -2%
  height: 38px

#searcher
  width: 88%
  height: 100%
  border: 1px solid #fff
  background: lighten($primary-color,10%)
  color: white
  padding: 2%
  font-size: 20px

.btn-search
  width: 12%
  background: #fff
  height: 100%
  color: lighten($primary-color,10%)

.btn-search-pressed
  background: darken($primary-color,10%)
  color: #fff

.project-images
  display: inline-block
  max-width: 100%
  height: auto
  max-height: 156px
  border-radius: 1px
  cursor: pointer
  transition: al .3s ease


.work-example-container
  justify-content: space-around

.work-example
  width: 30%
  padding: 10px
  box-shadow: 1px 4px 4px rgba(0,0,0,.2)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  display: none
  

  &:hover
    transform: scale(1.04)
  &:after
    content: ''
    position: absolute
    width: 30px
    height: 10px
    background: $bright-color
    box-shadow: 1px 4px 4px rgba(0,0,0,.4)
    right: -15px
    top: 15px
    transition: all ease .3s

  &:before
    content: ''
    position: absolute
    width: 15px
    height: 3px
    border: 3px solid $bright-color
    box-shadow: 1px 2px 2px rgba(0,0,0,.2)
    right: -5px
    top: 30px
    transition: all ease .2s

  &:hover
    &:after
      transform: scale(1.02)
      box-shadow: 1px 5px 5px rgba(0,0,0,.5)
      right: -20px
      top: 12px
    &:before
      transform: scale(1.05) translateX(3px)
      box-shadow: 1px 2px 2px rgba(0,0,0,.3)
    .work-technologies
      &:before
        transform: scale(.98) translate(2px,2px)
        box-shadow: 1px 2px 2px rgba(0,0,0,.2)
    
  
  .work-images
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 100%

  .work-title
    margin: 15px
    font-weight: bolder
    color: $primary-dark
    width: fit-content
    min-width: 200px
    padding: 2px
    border-radius: 2px
    cursor: pointer
    a
      text-decoration: none
      color: $primary-dark
  
  .work-technologies
    color: $bright-color
    margin-bottom: 15px
    font-size: 14px
    &:before
      content: ''
      position: absolute
      width: 35px
      height: 12px
      background: $bright-color
      box-shadow: 1px 4px 4px rgba(0,0,0,.4)
      left: -10px
      bottom: 5px
      transition: all ease .20s
  

  .work-description
    display: none
    small
      color: #555
  &:hover
    .work-description
      display: block
      display: none


.work-example.move-in
  animation: moveIn .3s
  display: flex

.social-networks
  list-style: none

  li
    margin: 10px 0

  a
    display: flex
    height: max-content
    text-decoration: none
    color: #f8f8f8
    align-items: center
    margin: 20px 0


  span 
    height: fit-content
    padding: 10px 20px

  .net-icons
    min-height: 50px
    min-width: 50px
    margin: 0

.cards
  .insane-images
    width: 65%

@keyframes moveIn
  0%
    opacity: 0
    transform: translateX(300px)

  50% 
    opacity: .3
  100%
    opacity: 1
    transform: translateX(0)
/* tablets*/
@media(max-width: 990px ) 
  .insanecode
    padding: 0 2%  
    min-height: 100vh
    height: max-content 

  .cards img
    height: 50px
    margin: 20px 0 30px 0
  
  .cards
  .insane-images
    width: 75%

  #profile-pic
    position: relative 
    top: 30%
    height: 200px
    width: 200px
    border-radius: 5px
    border: 2px solid #fff



@media (max-width: 768px)
  article 
    min-height: 606px
    height: max-content
    overflow: hidden

    h1,
    h2,
    :not(.dark-title)
      color: #fff
      margin-bottom: 10px

  #logo-cover
    top: 20%
    left: -200px
    width: 250px
    height: 250px
    font-size: 90px

  .cards .profile-pic
    width: 200px
    height: 200px
    display: inline-block
    border-radius: 50%
  .brand
    width: 90%
  
  .main-content,
    width: 100%
    flex-direction: column
    height: 200px
    margin: 30% 0
    padding: 20px
    .cover-phrase
      font-size: 20px
  
  .cover
    flex-direction: column
    background-image: url('https://images2.alphacoders.com/698/698137.jpg')
    background-size: cover
    div:nth-child(1)
      display: flex
      justify-content: center
    
  .cover-title,
  .cover-sub-title
    display: block 
  .about
    padding-top: 100px
    flex-direction: column
    justify-content: flex-start
    height: 500px

  .card-container
    min-height: 30vh
    height: max-content
    display: flex
    flex-direction: column
    margin-bottom: 30px
  .project-images
    height: 180px
  .work-example
    width: 85%
    margin: 20px 7.5%
  
    .work-images
      justify-content: center
  .inverse
    flex-direction: column-reverse
    justify-content: center
    align-items: center

  .contacts
    height: max-content
    .div-title
      padding: 5% 0

  .xs-show
    display: flex

  .svg-images
    fill: white
    width: 80%
    height: 80%

  .white-remark
    color: $primary-color
    margin: 0 0 20px 0

  .cbtn
    margin-top: 5%

  .social-networks
    list-style: none

    span 
      font-size: 14px
  .cards
    .insane-images
      height: 100px
  
