.project-images
  display: inline-block
  max-width: 100%
  width: 100%
  height: auto
  max-height: 156px
  border-radius: 1px
  cursor: pointer
  transition: al .3s ease


.work-example-container
  justify-content: space-around

.work-example
  width: 30%
  box-shadow: 1px 4px 4px rgba(0,0,0,.2)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  background: #fff
  color: $dark-color
  border-radius: 2px
  border: 1px solid #ccc
  justify-content: flex-start
  height: 358px
  
  &:hover
    transform: scale(1.04)
  &:after
    content: ''
    position: absolute
    width: 30px
    height: 10px
    background: $bright-color
    box-shadow: 1px 4px 4px rgba(0,0,0,.4)
    right: -15px
    top: 15px
    transition: all ease .3s

  &:before
    content: ''
    position: absolute
    width: 15px
    height: 3px
    border: 3px solid $bright-color
    box-shadow: 1px 2px 2px rgba(0,0,0,.2)
    right: -5px
    top: 30px
    transition: all ease .2s

  &:hover
    &:after
      transform: scale(1.02)
      box-shadow: 1px 5px 5px rgba(0,0,0,.5)
      right: -20px
      top: 12px
    &:before
      transform: scale(1.05) translateX(3px)
      box-shadow: 1px 2px 2px rgba(0,0,0,.3)
    .work-technologies
      &:before
        transform: scale(.98) translate(2px,2px)
        box-shadow: 1px 2px 2px rgba(0,0,0,.2)
    
.work-body
  height: 40%
  padding: 5px 20px
.btn-work
  height: 15%
.work-images
  display: flex
  width: 100%
  height: 45%

.work-title
  margin: 5px
  font-weight: bolder
  color: darken($dark-color, 20%)
  width: 100%
  min-width: 200px
  padding: 2px
  border-radius: 2px
  cursor: pointer
  text-align: center
  a
    text-decoration: none
    color: $dark-color
  
.work-technologies
  color: lighten($bright-color, 20%)
  margin-bottom: 10px
  font-size: 14px
  &:before
    content: ''
    position: absolute
    width: 35px
    height: 12px
    background: $bright-color
    box-shadow: 1px 4px 4px rgba(0,0,0,.4)
    left: -10px
    bottom: 5px
    transition: all ease .20s


.work-description
  padding: 10px
  font-size: 14px
  overflow: hidden
  &:hover
    .work-description
      display: block

@media (max-width: 768px)
  .project-images
    height: 180px
  .work-example
    width: 85%
    margin: 20px 7.5%
    height: 400px
  
    .work-images
      justify-content: center

@media (max-width: 500px)
  .work-title
    font-size: 22px
    margin-top: 0

  .work-body
    height: 45%
    padding: 5px 20px
  .btn-work
    height: 15%
  .work-images
    display: flex
    width: 100%
    height: 40%