button.next
  position: absolute
  bottom: 0
  right: 0
  width: 180px
  height: 48px
  font-size: 20px
  font-weight: bolder
  cursor: pointer
  transition: all ease .5s

  &:hover
    height: 55px

.btn-left
  left: 0

.btn-dark
  background: #445D6E
  color: #fff

.btn-white
  background: #fff
  color: $primary-color

.btn-primary
  background: $primary-color
  color: #fff

.btn-silver
  background: #f9f9f9 
  border: 2px solid $primary-color
  color: $primary-color
  border:
    bottom: 0
    right: 0

.cbtn
  background: rgba(39, 39, 39, 0.5)
  color: #f8f8f8
  border: 2px solid #fff
  text-decoration: none
  height: 48px
  min-width: 150px
  max-width: 200px
  width: max-content
  cursor: pointer
  width: content
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 10px 0
  padding: 0 5px
  font-size: 18px
  font-weight: bolder
