//controls and components

.cbtn:hover
  text-decoration: none
  box-shadow: 0px 2px 2px rgba(0,0,0,0.4)
  background: #fff
  color: $primary-color

.cards
  position: relative
  padding: 0 2%

.slogo
  width: 100px
  height: 50px
  margin-bottom: 15%


.sqlogo
  width:  50px
  height: 50px
  margin-bottom: 15%

.knowledge
  padding-top: 5%
  position: relative

.knowledge-card
  min-height: 78px
  height: max-content
  width: 100%
  margin: 0.5% 0 10px -2%
  padding: 20px 10px
  background: #fff
  color: #555
  font-size: 16px
  font-weight: bolder
  font-family: roboto, calibri, sans-serif
  opacity: 0
  border-radius: 3px

  &:nth-child(1)
    border-right: 1px solid rgb(0,244,20)
  
  &:nth-child(2)
    border-right: 1px solid rgb(245,255,75)
    background: transparentize(#fff,0.2)
  &:nth-child(3)
    border-right: 1px solid #f60
    background: transparentize(#fff,0.4)

.skills-list
  padding: 40px 0 0 10% 
  li 
    padding: 5px


.keyboard
  display: flex
  position: absolute
  justify-content: space-around
  height: 80px
  width: 200px
  right: 60px
  bottom: 10px
  background: transparentize(#fff,.8)
  padding: 5px

  .keyup,
  .keydown
    display: flex
    justify-content: center
    align-content: center
    height: 100%
    width: 48%
    background: $bright-color
    color: transparentize(#fff,.8)
    font-size: 60px
    position: relative
    text-align: center
    overflow: hidden

    &:after
      content: '\27A7'
      height: fit-content
      width: fit-content
      display: block
      position: absolute
      bottom: 2px

  .keyup
    &:after
      transform: rotate(270deg)
  

  .keydown
    &:after
      transform: rotate(90deg)
  
@media (max-width: 768px)
  .keyboard
    display: none